# honey-ryder-task-backend

./: README.md
src/: HoneyRyderTask.sln  StyleCop.Analyzers.ruleset
src/HoneyRyderTask/: HoneyRyderTask.sln
src/HoneyRyderTask.Domain/: HoneyRyderTask.Domain.csproj  StyleCop.Analyzers.ruleset
src/HoneyRyderTask.Domain/Helpers/Extensions/: DecimalExtension.cs
src/HoneyRyderTask.Domain/Models/Shared/: IsDeleted.cs  Ulid.cs
src/HoneyRyderTask.Domain/Models/Tasks/: ITaskRepository.cs  PlanPeriod.cs  PlanTime.cs  Task.cs  TaskAchievement.cs  TaskAchievementPeriod.cs  TaskAchievementTime.cs  TaskDetail.cs  TaskDueDate.cs  TaskId.cs  TaskSchedule.cs  TaskSchedulePeriod.cs  TaskScheduleTime.cs  TaskStatus.cs  TaskTitle.cs  WorkingTime.cs
src/HoneyRyderTask.Domain/Models/Users/: UserId.cs
src/HoneyRyderTask.Infrastructure.PostgreSQL/: HoneyRyderTask.Infrastructure.PostgreSQL.csproj  StyleCop.Analyzers.ruleset
src/HoneyRyderTask.Presentation/: HoneyRyderTask.Presentation.csproj  Program.cs  StyleCop.Analyzers.ruleset  WeatherForecast.cs
src/HoneyRyderTask.Presentation/Controllers/: WeatherForecastController.cs
src/HoneyRyderTask.UseCase/: HoneyRyderTask.UseCase.csproj  StyleCop.Analyzers.ruleset
src/HoneyRyderTask.UseCase/Services/Tasks/CreateNewTask/: CreateNewTaskCommand.cs  CreateNewTaskUseCase.cs
src/HoneyRyderTask/HoneyRyderTask.Domain/: Class1.cs
src/HoneyRyderTask/HoneyRyderTask.Infrastructure.PostgreSQL/: Class1.cs  HoneyRyderTask.Infrastructure.PostgreSQL.csproj
src/HoneyRyderTask/HoneyRyderTask.Presentation/Properties/: launchSettings.json
src/HoneyRyderTask/HoneyRyderTask.UseCase/: Class1.cs
src/HoneyRyderTask/HoneyRyderTaskTests/: Class1.cs  HoneyRyderTaskTests.csproj
src/HoneyRyderTaskTests/: HoneyRyderTaskTests.csproj  StyleCop.Analyzers.ruleset
src/HoneyRyderTaskTests/Helpers/Extensions/: IEnumerableExtension.cs  IntExtension.cs
src/HoneyRyderTaskTests/Tests/Domain/Helpers/Extensions/: DecimalExtension_Test.cs
src/HoneyRyderTaskTests/Tests/Domain/Models/Shared/: IsDeleted_Test.cs  ULID_Test.cs
src/HoneyRyderTaskTests/Tests/Domain/Models/Tasks/: PlanPeriod_Test.cs  PlanTime_Test.cs  TaskAchievementPeriod_Test.cs  TaskAchievementTime_Test.cs  TaskAchievement_Test.cs  TaskDetail_Test.cs  TaskDueDate_Test.cs  TaskId_Test.cs  TaskSchedulePeriod_Test.cs  TaskScheduleTime_Test.cs  TaskSchedule_Test.cs  TaskTitle_Test.cs  Task_Test.cs  WorkingTime_Test.cs
src/HoneyRyderTaskTests/Tests/Domain/Models/Users/: UserId_Test.cs
src/HoneyRyderTaskTests/Tests/UseCase/Services/Tasks/CreateNewTask/: CreateNewTaskUseCase_Test.cs
