<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="NUlid" />
    <None Remove="Models\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUlid" Version="1.7.0" />
  </ItemGroup>
</Project>
